<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://fr.angeljourney.site">
    <meta property="og:title" content="Angel Journey">
    <meta property="og:description" content="Angel Journey">
    <meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/umsGbYu2QNOfeAn5fEqSwCDI4VE3/l/rBhIAv7621085.png">
    <title>Vsl</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
	<script>
  window.pixelId = "672f7d67112d1ffc24b9a887";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
   <style>

        
*{

font-family: 'adobe-garamond-pro';


}
        *{
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
        
        }
        body {
            background-image: url(images/fundo.png?utm_campaign=set);
            background-size: cover;
            background-position: center;
        }
        .container {
width:100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .vsl-video {
            width: 100%;
            max-width: 800px;
            margin: 20px auto 30px;
        }
        .vsl-video video {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 1200px;
        }
        .photo-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        .photo-section img {
            max-width: 300px;
            margin-bottom: -170px;
        }
        .content-box {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .content-box h1 {
            color: #c9a227;
            font-size: 1.6em;
            margin-bottom: 10px;
        }
        .content-box p {
            font-size: 1.0em;
            color: #333;
            line-height: 1.0;
            margin-bottom: 10px;
        }
        footer {
            background-color: #3c2415;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        footer p {
            color: #ccc;
            font-size: 0.9em;
            margin-top: 20px;
        }
        .container {
    background-image: url(images/fundo2.png?utm_campaign=set);
    background-size: cover;
    background-attachment: fixed;
}

    </style>
<script src="js/player.js" async=""></script></head>
<body>
    <div class="container">
<div id="vid_6756411e53f16bf594dbb546" style="position: relative; width: 100%; padding: 100% 0 0;"> <img id="thumb_6756411e53f16bf594dbb546" src="https://images.converteai.net/c7daae54-28f8-4e09-90be-5fed14986104/players/6756411e53f16bf594dbb546/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_6756411e53f16bf594dbb546" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_6756411e53f16bf594dbb546"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/c7daae54-28f8-4e09-90be-5fed14986104/players/6756411e53f16bf594dbb546/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>		<div class="photo-section">
	
            <img src="images/padre.png?utm_campaign=set" alt="Nicásio De La Serna">
        </div>

        <div class="content-box">
            <h1>Nicásio De La Serna</h1>
            <p>Nicásio est passé de l'homme avec des milliers de tribulations financières à une personne prospère qui transforme la vie de ceux qui l'entourent, grâce à la chanson de son ange gardien qu'il a découverte lors d'un voyage insolite en Italie.</p>
            <p>Aujourd'hui, il vous guidera dans cet enseignement sacré.</p>
        </div>
    </div>




</body></html>
